# CleanArchitectureAndDomainDrivenDesignDemo

./: DomainDrivenDesignDemo.sln  README.md
Api/: Api.csproj  DependencyInjection.cs  Program.cs  README.md  appsettings.json
Api/Common/Errors/: AppProblemDetailsFactory.cs
Api/Common/Mapping/: AuthenticationMappingConfig.cs  MenuMappingConfig.cs
Api/Controllers/: AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs
Api/Errors/: AppProblemDetailsFactory.cs
Api/Filters/: ErrorHandlingFilterAttribute.cs
Api/Middlewares/: ErrorHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behavior/: ValidationBehavior.cs
Application/Common/Errors/: DuplicateEmailExeption.cs  IServiceException.cs  ValidationExeption.cs
Application/Common/Services/: IDateTimeProvider.cs
Application/Menus/Commands/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
Application/Menus/Events/: DummyHandler.cs
Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Contracts/Menu/: MenuResponse.cs  (+1 more)
Domain/: Domain.csproj
Domain/BillAggregate/ValueObjects/: BillId.cs
Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
Domain/Common/ValueObjects/: AverageRating.cs  Rating.cs
Domain/Dinner/ValueObjects/: DinnerId.cs
Domain/DinnerAggregate/ValueObjects/: DinnerId.cs
Domain/Docs/Api/: Preview.Api.Menu.md
Domain/Docs/DomainModels/: Aggregate.Menu.md
Domain/Entities/: User.cs
Domain/Host/ValueObjects/: HostId.cs
Domain/HostAggregate/: HostModel.cs
Domain/HostAggregate/ValueObjects/: HostId.cs
Domain/Menu/: Menu.cs
Domain/Menu/Entities/: MenuItem.cs  MenuSection.cs
Domain/Menu/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
Domain/MenuAggregate/: MenuModel.cs
Domain/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Domain/User/: User.cs
Domain/UserAggregate/: User.cs
(+54 files in other folders)
