<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Errors\Errors.Authentication.cs" />
    <Compile Remove="Common\Errors\Errors.User.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Common\Errors\Errors.Authentication.cs" />
    <None Include="Common\Errors\Errors.User.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Docs\Api\" />
  </ItemGroup>

</Project>
